<!DOCTYPE html>
<!--
HTML and Javascript codes written by Ashkbiz Danehkar, University of Michigan, 2021
https://danehkar.github.io/
-->
<html>
<head>
<title>Morpho-kinematic properties of Wolf-Rayet planetary nebulae. Supplementary Data</title>
<meta name="description" content="Morpho-kinematic properties of Wolf-Rayet planetary nebulae, Supplementary Data<" />
<meta name="keywords" content="Wolf-Rayet,planetary nebulae,nebulae,Morpho-kinematic,kinematic,3D,Model" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
<style>
.slidecontainer {
  width: 100%;
}

.datalist {
  display: none;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Morpho-kinematic properties of Wolf-Rayet planetary nebulae</h1>

<h2>Supplementary Data</h2>
  
<p>
The files of the interactive figure (14 three-dimensional models) of Figure 5 are available in the x3d file format:
</p>
  
<p>
<b><a target="_blank" href="figure5">Figure 5</a>.</b> The interactive figure of the morpho-kinematic mesh models 
  (14 models in the <a target="_blank" href="figure5">X3D file format</a>) of the PNe M 3-30, Hb 4, IC 1297, Th 2-A, Pe 1-1, M,1-32, M 3-15, M 1-25, Hen 2-142, 
  K 2-16, MGC 6578, M 2-42, NGC 6567 and NGC 6629 in the  <a target="_blank" href="figure5">X3DOM framework</a>.
</p>

<p>
<center>
<strong>
<a title="3D Models of WR Planetary Nebulae on Sketchfab" href="https://sketchfab.com/danehkar/collections/wr-planetary-nebulae" 
   target="_blank" rel="noopener">3D Models of WR Planetary Nebulae on Sketchfab</a><br>
</strong><br>
<iframe width="640" height="480" src="https://sketchfab.com/playlists/embed?collection=5279c76f871a42cfb544406f854f788d&autostart=0"
        frameborder="0" allow="autoplay; fullscreen; vr" allowvr=""
        allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="">
</iframe>
</center>
  
</body>
</html>
